# Aufgabe 1
# Gegeben ist folgende Liste
# liste = [3, 26,, -3, 0,5, "apfel"]
liste = [3, 26, -3, 0.5, "apfel"]
print(liste[0])
print(liste[-1])
print(liste[len(liste) - 1])

# Aufgabe 2
# Was ist die Ausgabe von print(liste[-3])?

liste = [3, 26, -3, 0.5, "apfel"]

print(liste[-3])  # Ausgabe: -3


# Aufgabe 3
# Modifiziere die Liste so dass aus der 26 eine 27 wird.
# Die Liste sollte dann so aussehen: [3, 27, -3, 0.5, "apfel"]

liste[1] = 27
print(liste)


# Aufgabe 4
# Füge zwischen der -3 und der 0.5 den String "birne" ein.  Nutze dafür eine der Funktionen, die Listen bereits mitbringen (liste.append() etc.)
# Die Liste sollte dann so aussehen: [3, 27, -3, "birne", 0.5, "apfel"]


# Aufgabe 5
# Gib alle Elemente mit ungeradem Index (1, 3, ...) auf die Kommandozeile aus.
# Die Ausgabe sollte dann so aussehen:
# 27
# birne
# apfel

# [3, 27, -3, "birne", 0.5, "apfel"]

# mit for
for i in range(1, len(liste), 2):
    print(liste[i])

# mit for, nicht ganz so effizient
for i in range (len(liste)):
    if i % 2 == 1:
        print(liste[i])

# mit while
i = 1
while i < len(liste):
    print(liste[i])
    i = i + 2